VITE_SUPABASE_PROJECT_ID="jiehzokhcbstgjoafmbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWh6b2toY2JzdGdqb2FmbWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTQxOTcsImV4cCI6MjA4NjYzMDE5N30.LLCpmaBNvnAejxN_kWqnKJ1JsCVdOL8nVOe-Rlv3i3c"
VITE_SUPABASE_URL="https://jiehzokhcbstgjoafmbt.supabase.co"
